# powerup

./: build.gradle
src/main/java/com/pragma/powerup/: PowerUpApplicationUser.java
src/main/java/com/pragma/powerup/application/dto/request/: ObjectRequestDto.java  RolRequestDto.java  UserRequestDto.java
src/main/java/com/pragma/powerup/application/dto/response/: RolResponseDto.java  UserResponseDto.java
src/main/java/com/pragma/powerup/application/handler/: IObjectHandler.java  IRolHandler.java  IUserHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: ObjectHandler.java  RolHandler.java  UserHandler.java
src/main/java/com/pragma/powerup/application/mapper/: IObjectRequestMapper.java  IRolRequestMapper.java  IRolResponseMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/pragma/powerup/application/security/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  JWTUtil.java  PowerUpUserDetailsService.java  RegisterUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/pragma/powerup/application/security/filter/: JwtFilterRequest.java
src/main/java/com/pragma/powerup/domain/api/: IObjectServicePort.java  IRolServicePort.java  IUserServicePort.java
src/main/java/com/pragma/powerup/domain/exception/: DomainException.java
src/main/java/com/pragma/powerup/domain/model/: ObjectModel.java  RolModel.java  UserModel.java
src/main/java/com/pragma/powerup/domain/spi/: IObjectPersistencePort.java  IRolPersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: ObjectUseCase.java  RolUseCase.java  UserUseCase.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/exception/: UserDocumentoIdentidadAlreadyExistException.java  UserEmailAlreadyExistException.java
src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/pragma/powerup/infrastructure/feignClient/: BearerHeader.java  FeignClientConfig.java  FeignDemoController.java  FeingServiceUtil.java  ObjectService.java  SecurityFeignRequestInterceptor.java  UserDto.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: ObjectRestController.java  RolRestController.java  UserRestController.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/: PowerUpApplicationTests.java
src/test/java/com/pragma/powerup/unitaria/: UserEntityTest.java
